[global]
pid = run/isuumo.php-fpm.pid
error_log = log/isuumo.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isuumo]
user = www-data
group = www-data
listen = 1323
access.log = var/log/$pool.access.log
pm = static
pm.max_children = 10
pm.max_requests = 10000
process.dumpable = yes
rlimit_core = unlimited

php_admin_flag[log_errors] = on
php_admin_value[error_log] = log/php-error.log

env[PATH] = $PATH
env[MYSQL_DBNAME] = $MYSQL_DBNAME
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS
