user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    map $http_user_agent $bot {
        default 0;
        "~ISUCONbot" 1;
        "~Mediapartners-ISUCON" 1;
        "~ISUCONCoffee" 1;
        "~ISUCONFeedSeeker" 1;
        "~crawler \(https://isucon\.invalid/(support/faq/|help/jp/)" 1;
        "~isubot" 1;
        "~Isupider" 1;
        "~*(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 1;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        if ($bot = 1) {
                return 503;
        }

        location /api {
                proxy_pass http://${API_SERVER}:1323;
        }

        location /initialize {
                proxy_pass http://${API_SERVER}:1323;
        }

        location / {
                root /www/data;
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
